ID	Batch	Biosample	Accession	Ring	Tissue	Age	Sex
B2X7638_BL_ADL_F__SRR22581122	Saarland_Second	B2X7638_BL_ADL_F	SRR22581122	B2X7638	BL	ADL	F
B4H1335_BL_CHK_M__SRR22581147	Saarland_Second	B4H1335_BL_CHK_M	SRR22581147	B4H1335	BL	CHK	M
B2X3931_BL_ADL_F__SRR22581302	Saarland_Second	B2X3931_BL_ADL_F	SRR22581302	B2X3931	BL	ADL	F
B1V5492_BL_ADL_F__SRR22581279	Saarland_Second	B1V5492_BL_ADL_F	SRR22581279	B1V5492	BL	ADL	F
B3Y5931_BL_CHK_F__SRR22581289	Saarland_Second	B3Y5931_BL_CHK_F	SRR22581289	B3Y5931	BL	CHK	F
B2X4843_BL_CHK_M__SRR22581159	Saarland_Second	B2X4843_BL_CHK_M	SRR22581159	B2X4843	BL	CHK	M
B3Y6090_BL_ADL_F__SRR22581239	Saarland_Second	B3Y6090_BL_ADL_F	SRR22581239	B3Y6090	BL	ADL	F
B2X7407_BL_CHK_F__SRR22581222	Saarland_Second	B2X7407_BL_CHK_F	SRR22581222	B2X7407	BL	CHK	F
B2V8902_BL_CHK_F__SRR22581278	Saarland_Second	B2V8902_BL_CHK_F	SRR22581278	B2V8902	BL	CHK	F
B4H0546_BL_CHK_M__SRR22581248	Saarland_Second	B4H0546_BL_CHK_M	SRR22581248	B4H0546	BL	CHK	M
B2X3690_BL_ADL_M__SRR22581187	Saarland_Second	B2X3690_BL_ADL_M	SRR22581187	B2X3690	BL	ADL	M
B3Y5980_BL_CHK_M__SRR22581226	Saarland_Second	B3Y5980_BL_CHK_M	SRR22581226	B3Y5980	BL	CHK	M
B4E9449_BL_CHK_M__SRR22581258	Saarland_Second	B4E9449_BL_CHK_M	SRR22581258	B4E9449	BL	CHK	M
B2X3443_BL_CHK_M__SRR22581232	Saarland_Second	B2X3443_BL_CHK_M	SRR22581232	B2X3443	BL	CHK	M
B2X3074_BL_ADL_M__SRR22581152	Saarland_Second	B2X3074_BL_ADL_M	SRR22581152	B2X3074	BL	ADL	M
B2X7381_BL_CHK_M__SRR22581296	Saarland_Second	B2X7381_BL_CHK_M	SRR22581296	B2X7381	BL	CHK	M
B4H1996_BL_CHK_M__SRR22581164	Saarland_Second	B4H1996_BL_CHK_M	SRR22581164	B4H1996	BL	CHK	M
B2V8993_BL_CHK_M__SRR22581168	Saarland_Second	B2V8993_BL_CHK_M	SRR22581168	B2V8993	BL	CHK	M
B4H1339_BL_CHK_M__SRR22581209	Saarland_Second	B4H1339_BL_CHK_M	SRR22581209	B4H1339	BL	CHK	M
B2X7410_BL_ADL_M__SRR22581252	Saarland_Second	B2X7410_BL_ADL_M	SRR22581252	B2X7410	BL	ADL	M
B4P8958_BL_CHK_F__SRR22581180	Saarland_Second	B4P8958_BL_CHK_F	SRR22581180	B4P8958	BL	CHK	F
B2X3328_BL_CHK_F__SRR22581128	Saarland_Second	B2X3328_BL_CHK_F	SRR22581128	B2X3328	BL	CHK	F
B2X4825_BL_ADL_M__SRR22581124	Saarland_Second	B2X4825_BL_ADL_M	SRR22581124	B2X4825	BL	ADL	M
B4H1342_BL_CHK_F__SRR22581297	Saarland_Second	B4H1342_BL_CHK_F	SRR22581297	B4H1342	BL	CHK	F
B4H0637_BL_CHK_M__SRR22581163	Saarland_Second	B4H0637_BL_CHK_M	SRR22581163	B4H0637	BL	CHK	M
B2X3265_BL_CHK_M__SRR22581134	Saarland_Second	B2X3265_BL_CHK_M	SRR22581134	B2X3265	BL	CHK	M
B2V8793_BL_ADL_F__SRR22581259	Saarland_Second	B2V8793_BL_ADL_F	SRR22581259	B2V8793	BL	ADL	F
B3Y5978_BL_CHK_M__SRR22581267	Saarland_Second	B3Y5978_BL_CHK_M	SRR22581267	B3Y5978	BL	CHK	M
B2X3265_BL_ADL_M__SRR22581190	Saarland_Second	B2X3265_BL_ADL_M	SRR22581190	B2X3265	BL	ADL	M
B2X3691_BL_ADL_M__SRR22581253	Saarland_Second	B2X3691_BL_ADL_M	SRR22581253	B2X3691	BL	ADL	M
B2X3049_BL_ADL_M__SRR22581154	Saarland_Second	B2X3049_BL_ADL_M	SRR22581154	B2X3049	BL	ADL	M
B2X4454_BL_ADL_M__SRR22581241	Saarland_Second	B2X4454_BL_ADL_M	SRR22581241	B2X4454	BL	ADL	M
B4H1350_BL_CHK_F__SRR22581282	Saarland_Second	B4H1350_BL_CHK_F	SRR22581282	B4H1350	BL	CHK	F
B2X3350_BL_ADL_M__SRR22581179	Saarland_Second	B2X3350_BL_ADL_M	SRR22581179	B2X3350	BL	ADL	M
B2X7402_BL_ADL_F__SRR22581136	Saarland_Second	B2X7402_BL_ADL_F	SRR22581136	B2X7402	BL	ADL	F
B2X4037_BL_ADL_M__SRR22581234	Saarland_Second	B2X4037_BL_ADL_M	SRR22581234	B2X4037	BL	ADL	M
B2X7408_BL_ADL_F__SRR22581261	Saarland_Second	B2X7408_BL_ADL_F	SRR22581261	B2X7408	BL	ADL	F
B2X4036_BL_CHK_F__SRR22581284	Saarland_Second	B2X4036_BL_CHK_F	SRR22581284	B2X4036	BL	CHK	F
B2X4036_BL_ADL_F__SRR22581245	Saarland_Second	B2X4036_BL_ADL_F	SRR22581245	B2X4036	BL	ADL	F
B2X7304_BL_CHK_M__SRR22581158	Saarland_Second	B2X7304_BL_CHK_M	SRR22581158	B2X7304	BL	CHK	M
B2X3443_BL_CHK_M__SRR22581236	Saarland_Second	B2X3443_BL_CHK_M	SRR22581236	B2X3443	BL	CHK	M
B4H0183_BL_ADL_M__SRR22581188	Saarland_Second	B4H0183_BL_ADL_M	SRR22581188	B4H0183	BL	ADL	M
B3Y5984_BL_CHK_M__SRR22581148	Saarland_Second	B3Y5984_BL_CHK_M	SRR22581148	B3Y5984	BL	CHK	M
B2X3683_BL_ADL_M__SRR22581116	Saarland_Second	B2X3683_BL_ADL_M	SRR22581116	B2X3683	BL	ADL	M
B4E9449_BL_CHK_M__SRR22581123	Saarland_Second	B4E9449_BL_CHK_M	SRR22581123	B4E9449	BL	CHK	M
B2X7400_BL_CHK_F__SRR22581140	Saarland_Second	B2X7400_BL_CHK_F	SRR22581140	B2X7400	BL	CHK	F
B2X4034_BL_ADL_F__SRR22581254	Saarland_Second	B2X4034_BL_ADL_F	SRR22581254	B2X4034	BL	ADL	F
B4H0453_BL_CHK_M__SRR22581202	Saarland_Second	B4H0453_BL_CHK_M	SRR22581202	B4H0453	BL	CHK	M
B2X3640_BL_ADL_M__SRR22581237	Saarland_Second	B2X3640_BL_ADL_M	SRR22581237	B2X3640	BL	ADL	M
B2X3621_BL_ADL_M__SRR22581204	Saarland_Second	B2X3621_BL_ADL_M	SRR22581204	B2X3621	BL	ADL	M
B2X7338_BL_ADL_F__SRR22581257	Saarland_Second	B2X7338_BL_ADL_F	SRR22581257	B2X7338	BL	ADL	F
B2V8668_BL_CHK_F__SRR22581212	Saarland_Second	B2V8668_BL_CHK_F	SRR22581212	B2V8668	BL	CHK	F
B3Y6648_BL_CHK_F__SRR22581220	Saarland_Second	B3Y6648_BL_CHK_F	SRR22581220	B3Y6648	BL	CHK	F
B3Y6646_BL_CHK_F__SRR22581229	Saarland_Second	B3Y6646_BL_CHK_F	SRR22581229	B3Y6646	BL	CHK	F
B2X7380_BL_CHK_F__SRR22581142	Saarland_Second	B2X7380_BL_CHK_F	SRR22581142	B2X7380	BL	CHK	F
B4H1197_BL_CHK_F__SRR22581273	Saarland_Second	B4H1197_BL_CHK_F	SRR22581273	B4H1197	BL	CHK	F
B2X7637_BL_CHK_M__SRR22581132	Saarland_Second	B2X7637_BL_CHK_M	SRR22581132	B2X7637	BL	CHK	M
B4H0827_BL_CHK_M__SRR22581272	Saarland_Second	B4H0827_BL_CHK_M	SRR22581272	B4H0827	BL	CHK	M
B2X7195_BL_CHK_M__SRR22581167	Saarland_Second	B2X7195_BL_CHK_M	SRR22581167	B2X7195	BL	CHK	M
B3Y5518_BL_ADL_F__SRR22581205	Saarland_Second	B3Y5518_BL_ADL_F	SRR22581205	B3Y5518	BL	ADL	F
B2X3546_BL_ADL_F__SRR22581119	Saarland_Second	B2X3546_BL_ADL_F	SRR22581119	B2X3546	BL	ADL	F
B4H0633_BL_CHK_F__SRR22581208	Saarland_Second	B4H0633_BL_CHK_F	SRR22581208	B4H0633	BL	CHK	F
B4H0828_BL_CHK_M__SRR22581120	Saarland_Second	B4H0828_BL_CHK_M	SRR22581120	B4H0828	BL	CHK	M
B2X7608_BL_CHK_M__SRR22581149	Saarland_Second	B2X7608_BL_CHK_M	SRR22581149	B2X7608	BL	CHK	M
B4H0634_BL_CHK_F__SRR22581303	Saarland_Second	B4H0634_BL_CHK_F	SRR22581303	B4H0634	BL	CHK	F
B3Y6649_BL_CHK_F__SRR22581283	Saarland_Second	B3Y6649_BL_CHK_F	SRR22581283	B3Y6649	BL	CHK	F
B2X4133_BL_ADL_M__SRR22581199	Saarland_Second	B2X4133_BL_ADL_M	SRR22581199	B2X4133	BL	ADL	M
B2X7381_BL_CHK_M__SRR22581182	Saarland_Second	B2X7381_BL_CHK_M	SRR22581182	B2X7381	BL	CHK	M
B3Y6857_BL_ADL_M__SRR22581161	Saarland_Second	B3Y6857_BL_ADL_M	SRR22581161	B3Y6857	BL	ADL	M
B4X1746_BL_CHK_F__SRR22581171	Saarland_Second	B4X1746_BL_CHK_F	SRR22581171	B4X1746	BL	CHK	F
B4H1338_BL_CHK_F__SRR22581138	Saarland_Second	B4H1338_BL_CHK_F	SRR22581138	B4H1338	BL	CHK	F
B4H0825_BL_ADL_M__SRR22581135	Saarland_Second	B4H0825_BL_ADL_M	SRR22581135	B4H0825	BL	ADL	M
B2X7401_BL_ADL_M__SRR22581225	Saarland_Second	B2X7401_BL_ADL_M	SRR22581225	B2X7401	BL	ADL	M
B3Y5802_BL_CHK_F__SRR22581139	Saarland_Second	B3Y5802_BL_CHK_F	SRR22581139	B3Y5802	BL	CHK	F
B2X7415_BL_CHK_F__SRR22581184	Saarland_Second	B2X7415_BL_CHK_F	SRR22581184	B2X7415	BL	CHK	F
B2X3243_BL_CHK_M__SRR22581143	Saarland_Second	B2X3243_BL_CHK_M	SRR22581143	B2X3243	BL	CHK	M
B2X4031_BL_ADL_M__SRR22581263	Saarland_Second	B2X4031_BL_ADL_M	SRR22581263	B2X4031	BL	ADL	M
B2X4934_BL_ADL_F__SRR22581174	Saarland_Second	B2X4934_BL_ADL_F	SRR22581174	B2X4934	BL	ADL	F
B2X7022_BL_CHK_M__SRR22581276	Saarland_Second	B2X7022_BL_CHK_M	SRR22581276	B2X7022	BL	CHK	M
B2X3630_BL_ADL_F__SRR22581201	Saarland_Second	B2X3630_BL_ADL_F	SRR22581201	B2X3630	BL	ADL	F
B2X4901_BL_CHK_M__SRR22581269	Saarland_Second	B2X4901_BL_CHK_M	SRR22581269	B2X4901	BL	CHK	M
B2V8779_BL_CHK_M__SRR22581221	Saarland_Second	B2V8779_BL_CHK_M	SRR22581221	B2V8779	BL	CHK	M
B3Y5976_BL_CHK_M__SRR22581287	Saarland_Second	B3Y5976_BL_CHK_M	SRR22581287	B3Y5976	BL	CHK	M
B2V8701_BL_ADL_F__SRR22581145	Saarland_Second	B2V8701_BL_ADL_F	SRR22581145	B2V8701	BL	ADL	F
B2X4961_BL_ADL_M__SRR22581247	Saarland_Second	B2X4961_BL_ADL_M	SRR22581247	B2X4961	BL	ADL	M
B2X7339_BL_ADL_M__SRR22581227	Saarland_Second	B2X7339_BL_ADL_M	SRR22581227	B2X7339	BL	ADL	M
B2V8901_BL_CHK_F__SRR22581214	Saarland_Second	B2V8901_BL_CHK_F	SRR22581214	B2V8901	BL	CHK	F
B2X4455_BL_ADL_M__SRR22581244	Saarland_Second	B2X4455_BL_ADL_M	SRR22581244	B2X4455	BL	ADL	M
B4E9457_BL_CHK_F__SRR22581219	Saarland_Second	B4E9457_BL_CHK_F	SRR22581219	B4E9457	BL	CHK	F
B3Y6742_BL_CHK_F__SRR22581165	Saarland_Second	B3Y6742_BL_CHK_F	SRR22581165	B3Y6742	BL	CHK	F
B2X7548_BL_CHK_M__SRR22581265	Saarland_Second	B2X7548_BL_CHK_M	SRR22581265	B2X7548	BL	CHK	M
B4H1195_BL_CHK_M__SRR22581277	Saarland_Second	B4H1195_BL_CHK_M	SRR22581277	B4H1195	BL	CHK	M
B4E9273_BL_ADL_M__SRR22581266	Saarland_Second	B4E9273_BL_ADL_M	SRR22581266	B4E9273	BL	ADL	M
B2X3081_BL_ADL_M__SRR22581162	Saarland_Second	B2X3081_BL_ADL_M	SRR22581162	B2X3081	BL	ADL	M
B2X4839_BL_ADL_M__SRR22581186	Saarland_Second	B2X4839_BL_ADL_M	SRR22581186	B2X4839	BL	ADL	M
B2X7415_BL_ADL_F__SRR22581217	Saarland_Second	B2X7415_BL_ADL_F	SRR22581217	B2X7415	BL	ADL	F
B2X3716_BL_CHK_F__SRR22581169	Saarland_Second	B2X3716_BL_CHK_F	SRR22581169	B2X3716	BL	CHK	F
B2X4102_BL_ADL_F__SRR22581178	Saarland_Second	B2X4102_BL_ADL_F	SRR22581178	B2X4102	BL	ADL	F
B2X3614_BL_ADL_F__SRR22581301	Saarland_Second	B2X3614_BL_ADL_F	SRR22581301	B2X3614	BL	ADL	F
B2X4108_BL_ADL_M__SRR22581243	Saarland_Second	B2X4108_BL_ADL_M	SRR22581243	B2X4108	BL	ADL	M
B2X7638_BL_CHK_F__SRR22581299	Saarland_Second	B2X7638_BL_CHK_F	SRR22581299	B2X7638	BL	CHK	F
B2X3125_BL_ADL_M__SRR22581203	Saarland_Second	B2X3125_BL_ADL_M	SRR22581203	B2X3125	BL	ADL	M
B2X3498_BL_ADL_M__SRR22581194	Saarland_Second	B2X3498_BL_ADL_M	SRR22581194	B2X3498	BL	ADL	M
B2X4190_BL_ADL_M__SRR22581196	Saarland_Second	B2X4190_BL_ADL_M	SRR22581196	B2X4190	BL	ADL	M
B2X7410_BL_CHK_M__SRR22581213	Saarland_Second	B2X7410_BL_CHK_M	SRR22581213	B2X7410	BL	CHK	M
B2X7639_BL_CHK_F__SRR22581291	Saarland_Second	B2X7639_BL_CHK_F	SRR22581291	B2X7639	BL	CHK	F
B4P9995_BL_CHK_F__SRR22581172	Saarland_Second	B4P9995_BL_CHK_F	SRR22581172	B4P9995	BL	CHK	F
B4P8912_BL_ADL_F__SRR22581113	Saarland_Second	B4P8912_BL_ADL_F	SRR22581113	B4P8912	BL	ADL	F
B4P8531_BL_CHK_M__SRR22581118	Saarland_Second	B4P8531_BL_CHK_M	SRR22581118	B4P8531	BL	CHK	M
B3Y6099_BL_ADL_M__SRR22581246	Saarland_Second	B3Y6099_BL_ADL_M	SRR22581246	B3Y6099	BL	ADL	M
B2V8683_BL_ADL_M__SRR22581271	Saarland_Second	B2V8683_BL_ADL_M	SRR22581271	B2V8683	BL	ADL	M
B2X3653_BL_ADL_F__SRR22581183	Saarland_Second	B2X3653_BL_ADL_F	SRR22581183	B2X3653	BL	ADL	F
B4H0632_BL_CHK_F__SRR22581137	Saarland_Second	B4H0632_BL_CHK_F	SRR22581137	B4H0632	BL	CHK	F
B2X3864_BL_ADL_F__SRR22581255	Saarland_Second	B2X3864_BL_ADL_F	SRR22581255	B2X3864	BL	ADL	F
B4P8236_BL_CHK_M__SRR22581193	Saarland_Second	B4P8236_BL_CHK_M	SRR22581193	B4P8236	BL	CHK	M
B4E9453_BL_CHK_M__SRR22581288	Saarland_Second	B4E9453_BL_CHK_M	SRR22581288	B4E9453	BL	CHK	M
B2V8308_BL_CHK_F__SRR22581270	Saarland_Second	B2V8308_BL_CHK_F	SRR22581270	B2V8308	BL	CHK	F
B2X4197_BL_ADL_F__SRR22581290	Saarland_Second	B2X4197_BL_ADL_F	SRR22581290	B2X4197	BL	ADL	F
B4E9454_BL_CHK_F__SRR22581228	Saarland_Second	B4E9454_BL_CHK_F	SRR22581228	B4E9454	BL	CHK	F
B4H0635_BL_CHK_F__SRR22581181	Saarland_Second	B4H0635_BL_CHK_F	SRR22581181	B4H0635	BL	CHK	F
B2X7097_BL_CHK_M__SRR22581230	Saarland_Second	B2X7097_BL_CHK_M	SRR22581230	B2X7097	BL	CHK	M
B3Y5977_BL_CHK_M__SRR22581275	Saarland_Second	B3Y5977_BL_CHK_M	SRR22581275	B3Y5977	BL	CHK	M
B2X7828_BL_ADL_M__SRR22581126	Saarland_Second	B2X7828_BL_ADL_M	SRR22581126	B2X7828	BL	ADL	M
B2X7890_BL_ADL_F__SRR22581250	Saarland_Second	B2X7890_BL_ADL_F	SRR22581250	B2X7890	BL	ADL	F
B2X7340_BL_CHK_F__SRR22581300	Saarland_Second	B2X7340_BL_CHK_F	SRR22581300	B2X7340	BL	CHK	F
B2X3614_BL_CHK_F__SRR22581293	Saarland_Second	B2X3614_BL_CHK_F	SRR22581293	B2X3614	BL	CHK	F
B2X3686_BL_ADL_M__SRR22581262	Saarland_Second	B2X3686_BL_ADL_M	SRR22581262	B2X3686	BL	ADL	M
B4H0830_BL_CHK_M__SRR22581155	Saarland_Second	B4H0830_BL_CHK_M	SRR22581155	B4H0830	BL	CHK	M
B2X7833_BL_ADL_F__SRR22581117	Saarland_Second	B2X7833_BL_ADL_F	SRR22581117	B2X7833	BL	ADL	F
B2X7889_BL_ADL_M__SRR22581238	Saarland_Second	B2X7889_BL_ADL_M	SRR22581238	B2X7889	BL	ADL	M
B2X7090_BL_CHK_F__SRR22581292	Saarland_Second	B2X7090_BL_CHK_F	SRR22581292	B2X7090	BL	CHK	F
B3Y5820_BL_CHK_M__SRR22581298	Saarland_Second	B3Y5820_BL_CHK_M	SRR22581298	B3Y5820	BL	CHK	M
B2V8972_BL_ADL_F__SRR22581185	Saarland_Second	B2V8972_BL_ADL_F	SRR22581185	B2V8972	BL	ADL	F
B4H1194_BL_CHK_F__SRR22581129	Saarland_Second	B4H1194_BL_CHK_F	SRR22581129	B4H1194	BL	CHK	F
B2X3238_BL_CHK_F__SRR22581151	Saarland_Second	B2X3238_BL_CHK_F	SRR22581151	B2X3238	BL	CHK	F
B2X3020_BL_ADL_M__SRR22581192	Saarland_Second	B2X3020_BL_ADL_M	SRR22581192	B2X3020	BL	ADL	M
B2X3350_BL_CHK_M__SRR22581160	Saarland_Second	B2X3350_BL_CHK_M	SRR22581160	B2X3350	BL	CHK	M
B4H0543_BL_CHK_M__SRR22581256	Saarland_Second	B4H0543_BL_CHK_M	SRR22581256	B4H0543	BL	CHK	M
B2X4112_BL_ADL_M__SRR22581200	Saarland_Second	B2X4112_BL_ADL_M	SRR22581200	B2X4112	BL	ADL	M
B2V8841_BL_ADL_F__SRR22581175	Saarland_Second	B2V8841_BL_ADL_F	SRR22581175	B2V8841	BL	ADL	F
B2X7642_BL_ADL_M__SRR22581286	Saarland_Second	B2X7642_BL_ADL_M	SRR22581286	B2X7642	BL	ADL	M
B4E9451_BL_CHK_F__SRR22581144	Saarland_Second	B4E9451_BL_CHK_F	SRR22581144	B4E9451	BL	CHK	F
B3Y6650_BL_CHK_F__SRR22581274	Saarland_Second	B3Y6650_BL_CHK_F	SRR22581274	B3Y6650	BL	CHK	F
B4H0548_BL_CHK_M__SRR22581127	Saarland_Second	B4H0548_BL_CHK_M	SRR22581127	B4H0548	BL	CHK	M
B1P5975_BL_ADL_M__SRR22581215	Saarland_Second	B1P5975_BL_ADL_M	SRR22581215	B1P5975	BL	ADL	M
B2X4123_BL_ADL_F__SRR22581207	Saarland_Second	B2X4123_BL_ADL_F	SRR22581207	B2X4123	BL	ADL	F
B1V5571_BL_ADL_F__SRR22581235	Saarland_Second	B1V5571_BL_ADL_F	SRR22581235	B1V5571	BL	ADL	F
B3Y5982_BL_CHK_F__SRR22581166	Saarland_Second	B3Y5982_BL_CHK_F	SRR22581166	B3Y5982	BL	CHK	F
B3Y5820_BL_ADL_M__SRR22581176	Saarland_Second	B3Y5820_BL_ADL_M	SRR22581176	B3Y5820	BL	ADL	M
B2X3682_BL_ADL_M__SRR22581125	Saarland_Second	B2X3682_BL_ADL_M	SRR22581125	B2X3682	BL	ADL	M
B3Y5804_BL_CHK_M__SRR22581211	Saarland_Second	B3Y5804_BL_CHK_M	SRR22581211	B3Y5804	BL	CHK	M
B2X3716_BL_CHK_F__SRR22581173	Saarland_Second	B2X3716_BL_CHK_F	SRR22581173	B2X3716	BL	CHK	F
B3Y6645_BL_CHK_F__SRR22581218	Saarland_Second	B3Y6645_BL_CHK_F	SRR22581218	B3Y6645	BL	CHK	F
B4H0271_BL_ADL_M__SRR22581294	Saarland_Second	B4H0271_BL_ADL_M	SRR22581294	B4H0271	BL	ADL	M
B4H1338_BL_ADL_F__SRR22581251	Saarland_Second	B4H1338_BL_ADL_F	SRR22581251	B4H1338	BL	ADL	F
B2X4934_BL_ADL_F__SRR22581195	Saarland_Second	B2X4934_BL_ADL_F	SRR22581195	B2X4934	BL	ADL	F
B3Y6823_BL_CHK_M__SRR22581281	Saarland_Second	B3Y6823_BL_CHK_M	SRR22581281	B3Y6823	BL	CHK	M
B2X7378_BL_CHK_F__SRR22581150	Saarland_Second	B2X7378_BL_CHK_F	SRR22581150	B2X7378	BL	CHK	F
B2X7045_BL_ADL_M__SRR22581131	Saarland_Second	B2X7045_BL_ADL_M	SRR22581131	B2X7045	BL	ADL	M
B2X4037_BL_CHK_M__SRR22581112	Saarland_Second	B2X4037_BL_CHK_M	SRR22581112	B2X4037	BL	CHK	M
B4E9350_BL_ADL_F__SRR22581153	Saarland_Second	B4E9350_BL_ADL_F	SRR22581153	B4E9350	BL	ADL	F
B3Y6650_BL_ADL_F__SRR22581216	Saarland_Second	B3Y6650_BL_ADL_F	SRR22581216	B3Y6650	BL	ADL	F
B2X4101_BL_ADL_F__SRR22581114	Saarland_Second	B2X4101_BL_ADL_F	SRR22581114	B2X4101	BL	ADL	F
B2X4346_BL_CHK_F__SRR22581223	Saarland_Second	B2X4346_BL_CHK_F	SRR22581223	B2X4346	BL	CHK	F
B2X3087_BL_ADL_M__SRR22581242	Saarland_Second	B2X3087_BL_ADL_M	SRR22581242	B2X3087	BL	ADL	M
B4H1340_BL_ADL_M__SRR22581130	Saarland_Second	B4H1340_BL_ADL_M	SRR22581130	B4H1340	BL	ADL	M
B4P9464_BL_CHK_F__SRR22581189	Saarland_Second	B4P9464_BL_CHK_F	SRR22581189	B4P9464	BL	CHK	F
B3Y6859_BL_ADL_M__SRR22581197	Saarland_Second	B3Y6859_BL_ADL_M	SRR22581197	B3Y6859	BL	ADL	M
B4H0832_BL_ADL_F__SRR22581121	Saarland_Second	B4H0832_BL_ADL_F	SRR22581121	B4H0832	BL	ADL	F
B3Y5983_BL_CHK_F__SRR22581157	Saarland_Second	B3Y5983_BL_CHK_F	SRR22581157	B3Y5983	BL	CHK	F
B2X4110_BL_ADL_M__SRR22581141	Saarland_Second	B2X4110_BL_ADL_M	SRR22581141	B2X4110	BL	ADL	M
B2X4845_BL_ADL_F__SRR22581115	Saarland_Second	B2X4845_BL_ADL_F	SRR22581115	B2X4845	BL	ADL	F
B2X3215_BL_CHK_M__SRR22581249	Saarland_Second	B2X3215_BL_CHK_M	SRR22581249	B2X3215	BL	CHK	M
B4P8908_BL_ADL_M__SRR22581285	Saarland_Second	B4P8908_BL_ADL_M	SRR22581285	B4P8908	BL	ADL	M
B2X7411_BL_CHK_M__SRR22581268	Saarland_Second	B2X7411_BL_CHK_M	SRR22581268	B2X7411	BL	CHK	M
B3Y6742_BL_ADL_F__SRR22581260	Saarland_Second	B3Y6742_BL_ADL_F	SRR22581260	B3Y6742	BL	ADL	F
B4H1928_BL_CHK_M__SRR22581264	Saarland_Second	B4H1928_BL_CHK_M	SRR22581264	B4H1928	BL	CHK	M
B2V8973_BL_ADL_F__SRR22581177	Saarland_Second	B2V8973_BL_ADL_F	SRR22581177	B2V8973	BL	ADL	F
B4H0832_BL_CHK_F__SRR22581233	Saarland_Second	B4H0832_BL_CHK_F	SRR22581233	B4H0832	BL	CHK	F
B2X7382_BL_CHK_M__SRR22581133	Saarland_Second	B2X7382_BL_CHK_M	SRR22581133	B2X7382	BL	CHK	M
B4H0631_BL_CHK_F__SRR22581146	Saarland_Second	B4H0631_BL_CHK_F	SRR22581146	B4H0631	BL	CHK	F
B2X7406_BL_CHK_M__SRR22581231	Saarland_Second	B2X7406_BL_CHK_M	SRR22581231	B2X7406	BL	CHK	M
B2X7407_BL_ADL_F__SRR22581198	Saarland_Second	B2X7407_BL_ADL_F	SRR22581198	B2X7407	BL	ADL	F
B2X4305_BL_ADL_F__SRR22581210	Saarland_Second	B2X4305_BL_ADL_F	SRR22581210	B2X4305	BL	ADL	F
B4H0051_BL_ADL_F__SRR22581224	Saarland_Second	B4H0051_BL_ADL_F	SRR22581224	B4H0051	BL	ADL	F
B3Y6935_BL_CHK_F__SRR22581156	Saarland_Second	B3Y6935_BL_CHK_F	SRR22581156	B3Y6935	BL	CHK	F
B2X7195_BL_ADL_M__SRR22581280	Saarland_Second	B2X7195_BL_ADL_M	SRR22581280	B2X7195	BL	ADL	M
B4E9421_BL_ADL_F__SRR22581170	Saarland_Second	B4E9421_BL_ADL_F	SRR22581170	B4E9421	BL	ADL	F
B2X7334_BL_ADL_F__SRR22581240	Saarland_Second	B2X7334_BL_ADL_F	SRR22581240	B2X7334	BL	ADL	F
B2X4346_BL_ADL_F__SRR22581295	Saarland_Second	B2X4346_BL_ADL_F	SRR22581295	B2X4346	BL	ADL	F
B2X7340_BL_ADL_F__SRR22581206	Saarland_Second	B2X7340_BL_ADL_F	SRR22581206	B2X7340	BL	ADL	F
B2X7383_BL_CHK_M__SRR22581191	Saarland_Second	B2X7383_BL_CHK_M	SRR22581191	B2X7383	BL	CHK	M
B1P5975_BL_ADL_M__SRR20216588	Saarland_First	B1P5975_BL_ADL_M	SRR20216588	B1P5975	BL	ADL	M
B1V5492_BL_ADL_F__SRR20216587	Saarland_First	B1V5492_BL_ADL_F	SRR20216587	B1V5492	BL	ADL	F
B1V5571_BL_ADL_F__SRR20216445	Saarland_First	B1V5571_BL_ADL_F	SRR20216445	B1V5571	BL	ADL	F
B2F5304_BL_CHK_M__SRR20216434	Saarland_First	B2F5304_BL_CHK_M	SRR20216434	B2F5304	BL	CHK	M
B2V8308_BL_CHK_F__SRR20216423	Saarland_First	B2V8308_BL_CHK_F	SRR20216423	B2V8308	BL	CHK	F
B2V8668_BL_CHK_F__SRR20216412	Saarland_First	B2V8668_BL_CHK_F	SRR20216412	B2V8668	BL	CHK	F
B2V8683_BL_ADL_M__SRR20216521	Saarland_First	B2V8683_BL_ADL_M	SRR20216521	B2V8683	BL	ADL	M
B2V8701_BL_ADL_F__SRR20216510	Saarland_First	B2V8701_BL_ADL_F	SRR20216510	B2V8701	BL	ADL	F
B2V8779_BL_CHK_M__SRR20216499	Saarland_First	B2V8779_BL_CHK_M	SRR20216499	B2V8779	BL	CHK	M
B2V8793_BL_ADL_F__SRR20216408	Saarland_First	B2V8793_BL_ADL_F	SRR20216408	B2V8793	BL	ADL	F
B2V8841_BL_ADL_F__SRR20216586	Saarland_First	B2V8841_BL_ADL_F	SRR20216586	B2V8841	BL	ADL	F
B2V8901_BL_CHK_F__SRR20216575	Saarland_First	B2V8901_BL_CHK_F	SRR20216575	B2V8901	BL	CHK	F
B2V8902_BL_CHK_F__SRR20216564	Saarland_First	B2V8902_BL_CHK_F	SRR20216564	B2V8902	BL	CHK	F
B2V8972_BL_ADL_F__SRR20216553	Saarland_First	B2V8972_BL_ADL_F	SRR20216553	B2V8972	BL	ADL	F
B2V8973_BL_ADL_F__SRR20216542	Saarland_First	B2V8973_BL_ADL_F	SRR20216542	B2V8973	BL	ADL	F
B2V8993_BL_CHK_M__SRR20216531	Saarland_First	B2V8993_BL_CHK_M	SRR20216531	B2V8993	BL	CHK	M
B2X3020_BL_ADL_M__SRR20216480	Saarland_First	B2X3020_BL_ADL_M	SRR20216480	B2X3020	BL	ADL	M
B2X3049_BL_ADL_M__SRR20216469	Saarland_First	B2X3049_BL_ADL_M	SRR20216469	B2X3049	BL	ADL	M
B2X3074_BL_ADL_M__SRR20216458	Saarland_First	B2X3074_BL_ADL_M	SRR20216458	B2X3074	BL	ADL	M
B2X3081_BL_ADL_M__SRR20216447	Saarland_First	B2X3081_BL_ADL_M	SRR20216447	B2X3081	BL	ADL	M
B2X3087_BL_ADL_M__SRR20216444	Saarland_First	B2X3087_BL_ADL_M	SRR20216444	B2X3087	BL	ADL	M
B2X3125_BL_ADL_M__SRR20216443	Saarland_First	B2X3125_BL_ADL_M	SRR20216443	B2X3125	BL	ADL	M
B2X3215_BL_CHK_M__SRR20216442	Saarland_First	B2X3215_BL_CHK_M	SRR20216442	B2X3215	BL	CHK	M
B2X3238_BL_CHK_F__SRR20216441	Saarland_First	B2X3238_BL_CHK_F	SRR20216441	B2X3238	BL	CHK	F
B2X3243_BL_CHK_M__SRR20216440	Saarland_First	B2X3243_BL_CHK_M	SRR20216440	B2X3243	BL	CHK	M
B2X3265_BL_ADL_M__SRR20216439	Saarland_First	B2X3265_BL_ADL_M	SRR20216439	B2X3265	BL	ADL	M
B2X3265_BL_CHK_M__SRR20216438	Saarland_First	B2X3265_BL_CHK_M	SRR20216438	B2X3265	BL	CHK	M
B2X3328_BL_CHK_F__SRR20216437	Saarland_First	B2X3328_BL_CHK_F	SRR20216437	B2X3328	BL	CHK	F
B2X3350_BL_ADL_M__SRR20216436	Saarland_First	B2X3350_BL_ADL_M	SRR20216436	B2X3350	BL	ADL	M
B2X3350_BL_CHK_M__SRR20216435	Saarland_First	B2X3350_BL_CHK_M	SRR20216435	B2X3350	BL	CHK	M
B2X3443_BL_CHK_M__SRR20216432	Saarland_First	B2X3443_BL_CHK_M	SRR20216432	B2X3443	BL	CHK	M
B2X3443_BL_CHK_M__SRR20216433	Saarland_First	B2X3443_BL_CHK_M	SRR20216433	B2X3443	BL	CHK	M
B2X3498_BL_ADL_M__SRR20216431	Saarland_First	B2X3498_BL_ADL_M	SRR20216431	B2X3498	BL	ADL	M
B2X3546_BL_ADL_F__SRR20216430	Saarland_First	B2X3546_BL_ADL_F	SRR20216430	B2X3546	BL	ADL	F
B2X3614_BL_ADL_F__SRR20216429	Saarland_First	B2X3614_BL_ADL_F	SRR20216429	B2X3614	BL	ADL	F
B2X3614_BL_CHK_F__SRR20216428	Saarland_First	B2X3614_BL_CHK_F	SRR20216428	B2X3614	BL	CHK	F
B2X3621_BL_ADL_M__SRR20216427	Saarland_First	B2X3621_BL_ADL_M	SRR20216427	B2X3621	BL	ADL	M
B2X3622_BL_ADL_F__SRR20216426	Saarland_First	B2X3622_BL_ADL_F	SRR20216426	B2X3622	BL	ADL	F
B2X3630_BL_ADL_F__SRR20216425	Saarland_First	B2X3630_BL_ADL_F	SRR20216425	B2X3630	BL	ADL	F
B2X3640_BL_ADL_M__SRR20216424	Saarland_First	B2X3640_BL_ADL_M	SRR20216424	B2X3640	BL	ADL	M
B2X3653_BL_ADL_F__SRR20216422	Saarland_First	B2X3653_BL_ADL_F	SRR20216422	B2X3653	BL	ADL	F
B2X3682_BL_ADL_M__SRR20216421	Saarland_First	B2X3682_BL_ADL_M	SRR20216421	B2X3682	BL	ADL	M
B2X3683_BL_ADL_M__SRR20216420	Saarland_First	B2X3683_BL_ADL_M	SRR20216420	B2X3683	BL	ADL	M
B2X3686_BL_ADL_M__SRR20216419	Saarland_First	B2X3686_BL_ADL_M	SRR20216419	B2X3686	BL	ADL	M
B2X3690_BL_ADL_M__SRR20216418	Saarland_First	B2X3690_BL_ADL_M	SRR20216418	B2X3690	BL	ADL	M
B2X3691_BL_ADL_M__SRR20216417	Saarland_First	B2X3691_BL_ADL_M	SRR20216417	B2X3691	BL	ADL	M
B2X3716_BL_CHK_F__SRR20216415	Saarland_First	B2X3716_BL_CHK_F	SRR20216415	B2X3716	BL	CHK	F
B2X3716_BL_CHK_F__SRR20216416	Saarland_First	B2X3716_BL_CHK_F	SRR20216416	B2X3716	BL	CHK	F
B2X3864_BL_ADL_F__SRR20216414	Saarland_First	B2X3864_BL_ADL_F	SRR20216414	B2X3864	BL	ADL	F
B2X3931_BL_ADL_F__SRR20216413	Saarland_First	B2X3931_BL_ADL_F	SRR20216413	B2X3931	BL	ADL	F
B2X4031_BL_ADL_M__SRR20216411	Saarland_First	B2X4031_BL_ADL_M	SRR20216411	B2X4031	BL	ADL	M
B2X4034_BL_ADL_F__SRR20216410	Saarland_First	B2X4034_BL_ADL_F	SRR20216410	B2X4034	BL	ADL	F
B2X4036_BL_ADL_F__SRR20216409	Saarland_First	B2X4036_BL_ADL_F	SRR20216409	B2X4036	BL	ADL	F
B2X4036_BL_CHK_F__SRR20216528	Saarland_First	B2X4036_BL_CHK_F	SRR20216528	B2X4036	BL	CHK	F
B2X4037_BL_ADL_M__SRR20216526	Saarland_First	B2X4037_BL_ADL_M	SRR20216526	B2X4037	BL	ADL	M
B2X4037_BL_CHK_M__SRR20216527	Saarland_First	B2X4037_BL_CHK_M	SRR20216527	B2X4037	BL	CHK	M
B2X4101_BL_ADL_F__SRR20216525	Saarland_First	B2X4101_BL_ADL_F	SRR20216525	B2X4101	BL	ADL	F
B2X4102_BL_ADL_F__SRR20216524	Saarland_First	B2X4102_BL_ADL_F	SRR20216524	B2X4102	BL	ADL	F
B2X4108_BL_ADL_M__SRR20216523	Saarland_First	B2X4108_BL_ADL_M	SRR20216523	B2X4108	BL	ADL	M
B2X4110_BL_ADL_M__SRR20216522	Saarland_First	B2X4110_BL_ADL_M	SRR20216522	B2X4110	BL	ADL	M
B2X4112_BL_ADL_M__SRR20216520	Saarland_First	B2X4112_BL_ADL_M	SRR20216520	B2X4112	BL	ADL	M
B2X4123_BL_ADL_F__SRR20216519	Saarland_First	B2X4123_BL_ADL_F	SRR20216519	B2X4123	BL	ADL	F
B2X4133_BL_ADL_M__SRR20216518	Saarland_First	B2X4133_BL_ADL_M	SRR20216518	B2X4133	BL	ADL	M
B2X4190_BL_ADL_M__SRR20216517	Saarland_First	B2X4190_BL_ADL_M	SRR20216517	B2X4190	BL	ADL	M
B2X4197_BL_ADL_F__SRR20216516	Saarland_First	B2X4197_BL_ADL_F	SRR20216516	B2X4197	BL	ADL	F
B2X4305_BL_ADL_F__SRR20216515	Saarland_First	B2X4305_BL_ADL_F	SRR20216515	B2X4305	BL	ADL	F
B2X4346_BL_ADL_F__SRR20216514	Saarland_First	B2X4346_BL_ADL_F	SRR20216514	B2X4346	BL	ADL	F
B2X4346_BL_CHK_F__SRR20216513	Saarland_First	B2X4346_BL_CHK_F	SRR20216513	B2X4346	BL	CHK	F
B2X4454_BL_ADL_M__SRR20216512	Saarland_First	B2X4454_BL_ADL_M	SRR20216512	B2X4454	BL	ADL	M
B2X4455_BL_ADL_M__SRR20216511	Saarland_First	B2X4455_BL_ADL_M	SRR20216511	B2X4455	BL	ADL	M
B2X4825_BL_ADL_M__SRR20213697	Saarland_First	B2X4825_BL_ADL_M	SRR20213697	B2X4825	BL	ADL	M
B2X4839_BL_ADL_M__SRR20216509	Saarland_First	B2X4839_BL_ADL_M	SRR20216509	B2X4839	BL	ADL	M
B2X4843_BL_CHK_M__SRR20216508	Saarland_First	B2X4843_BL_CHK_M	SRR20216508	B2X4843	BL	CHK	M
B2X4845_BL_ADL_F__SRR20216507	Saarland_First	B2X4845_BL_ADL_F	SRR20216507	B2X4845	BL	ADL	F
B2X4901_BL_CHK_M__SRR20216506	Saarland_First	B2X4901_BL_CHK_M	SRR20216506	B2X4901	BL	CHK	M
B2X4934_BL_ADL_F__SRR20216505	Saarland_First	B2X4934_BL_ADL_F	SRR20216505	B2X4934	BL	ADL	F
B2X4961_BL_ADL_M__SRR20216504	Saarland_First	B2X4961_BL_ADL_M	SRR20216504	B2X4961	BL	ADL	M
B2X7022_BL_CHK_M__SRR20216503	Saarland_First	B2X7022_BL_CHK_M	SRR20216503	B2X7022	BL	CHK	M
B2X7045_BL_ADL_M__SRR20216502	Saarland_First	B2X7045_BL_ADL_M	SRR20216502	B2X7045	BL	ADL	M
B2X7090_BL_CHK_F__SRR20216501	Saarland_First	B2X7090_BL_CHK_F	SRR20216501	B2X7090	BL	CHK	F
B2X7097_BL_CHK_M__SRR20216500	Saarland_First	B2X7097_BL_CHK_M	SRR20216500	B2X7097	BL	CHK	M
B2X7195_BL_ADL_M__SRR20216498	Saarland_First	B2X7195_BL_ADL_M	SRR20216498	B2X7195	BL	ADL	M
B2X7195_BL_CHK_M__SRR20216497	Saarland_First	B2X7195_BL_CHK_M	SRR20216497	B2X7195	BL	CHK	M
B2X7304_BL_CHK_M__SRR20216496	Saarland_First	B2X7304_BL_CHK_M	SRR20216496	B2X7304	BL	CHK	M
B2X7334_BL_ADL_F__SRR20216495	Saarland_First	B2X7334_BL_ADL_F	SRR20216495	B2X7334	BL	ADL	F
B2X7338_BL_ADL_F__SRR20216494	Saarland_First	B2X7338_BL_ADL_F	SRR20216494	B2X7338	BL	ADL	F
B2X7339_BL_ADL_M__SRR20216493	Saarland_First	B2X7339_BL_ADL_M	SRR20216493	B2X7339	BL	ADL	M
B2X7340_BL_ADL_F__SRR20216492	Saarland_First	B2X7340_BL_ADL_F	SRR20216492	B2X7340	BL	ADL	F
B2X7340_BL_CHK_F__SRR20216491	Saarland_First	B2X7340_BL_CHK_F	SRR20216491	B2X7340	BL	CHK	F
B2X7378_BL_CHK_F__SRR20216490	Saarland_First	B2X7378_BL_CHK_F	SRR20216490	B2X7378	BL	CHK	F
B2X7380_BL_CHK_F__SRR20216489	Saarland_First	B2X7380_BL_CHK_F	SRR20216489	B2X7380	BL	CHK	F
B2X7381_BL_CHK_M__SRR20216406	Saarland_First	B2X7381_BL_CHK_M	SRR20216406	B2X7381	BL	CHK	M
B2X7381_BL_CHK_M__SRR20216407	Saarland_First	B2X7381_BL_CHK_M	SRR20216407	B2X7381	BL	CHK	M
B2X7382_BL_CHK_M__SRR20216405	Saarland_First	B2X7382_BL_CHK_M	SRR20216405	B2X7382	BL	CHK	M
B2X7383_BL_CHK_M__SRR20216404	Saarland_First	B2X7383_BL_CHK_M	SRR20216404	B2X7383	BL	CHK	M
B2X7400_BL_CHK_F__SRR20216403	Saarland_First	B2X7400_BL_CHK_F	SRR20216403	B2X7400	BL	CHK	F
B2X7401_BL_ADL_M__SRR20216402	Saarland_First	B2X7401_BL_ADL_M	SRR20216402	B2X7401	BL	ADL	M
B2X7402_BL_ADL_F__SRR20216401	Saarland_First	B2X7402_BL_ADL_F	SRR20216401	B2X7402	BL	ADL	F
B2X7406_BL_CHK_M__SRR20216400	Saarland_First	B2X7406_BL_CHK_M	SRR20216400	B2X7406	BL	CHK	M
B2X7407_BL_ADL_F__SRR20216399	Saarland_First	B2X7407_BL_ADL_F	SRR20216399	B2X7407	BL	ADL	F
B2X7407_BL_CHK_F__SRR20216398	Saarland_First	B2X7407_BL_CHK_F	SRR20216398	B2X7407	BL	CHK	F
B2X7408_BL_ADL_F__SRR20216585	Saarland_First	B2X7408_BL_ADL_F	SRR20216585	B2X7408	BL	ADL	F
B2X7410_BL_ADL_M__SRR20216584	Saarland_First	B2X7410_BL_ADL_M	SRR20216584	B2X7410	BL	ADL	M
B2X7410_BL_CHK_M__SRR20216583	Saarland_First	B2X7410_BL_CHK_M	SRR20216583	B2X7410	BL	CHK	M
B2X7411_BL_CHK_M__SRR20216582	Saarland_First	B2X7411_BL_CHK_M	SRR20216582	B2X7411	BL	CHK	M
B2X7415_BL_ADL_F__SRR20216580	Saarland_First	B2X7415_BL_ADL_F	SRR20216580	B2X7415	BL	ADL	F
B2X7415_BL_CHK_F__SRR20216581	Saarland_First	B2X7415_BL_CHK_F	SRR20216581	B2X7415	BL	CHK	F
B2X7548_BL_CHK_M__SRR20216579	Saarland_First	B2X7548_BL_CHK_M	SRR20216579	B2X7548	BL	CHK	M
B2X7608_BL_CHK_M__SRR20216578	Saarland_First	B2X7608_BL_CHK_M	SRR20216578	B2X7608	BL	CHK	M
B2X7637_BL_CHK_M__SRR20216577	Saarland_First	B2X7637_BL_CHK_M	SRR20216577	B2X7637	BL	CHK	M
B2X7638_BL_ADL_F__SRR20216576	Saarland_First	B2X7638_BL_ADL_F	SRR20216576	B2X7638	BL	ADL	F
B2X7638_BL_CHK_F__SRR20216574	Saarland_First	B2X7638_BL_CHK_F	SRR20216574	B2X7638	BL	CHK	F
B2X7639_BL_CHK_F__SRR20216573	Saarland_First	B2X7639_BL_CHK_F	SRR20216573	B2X7639	BL	CHK	F
B2X7642_BL_ADL_M__SRR20216572	Saarland_First	B2X7642_BL_ADL_M	SRR20216572	B2X7642	BL	ADL	M
B2X7828_BL_ADL_M__SRR20216571	Saarland_First	B2X7828_BL_ADL_M	SRR20216571	B2X7828	BL	ADL	M
B2X7833_BL_ADL_F__SRR20216570	Saarland_First	B2X7833_BL_ADL_F	SRR20216570	B2X7833	BL	ADL	F
B2X7889_BL_ADL_M__SRR20216569	Saarland_First	B2X7889_BL_ADL_M	SRR20216569	B2X7889	BL	ADL	M
B2X7890_BL_ADL_F__SRR20216568	Saarland_First	B2X7890_BL_ADL_F	SRR20216568	B2X7890	BL	ADL	F
B3Y5518_BL_ADL_F__SRR20216567	Saarland_First	B3Y5518_BL_ADL_F	SRR20216567	B3Y5518	BL	ADL	F
B3Y5802_BL_CHK_F__SRR20216566	Saarland_First	B3Y5802_BL_CHK_F	SRR20216566	B3Y5802	BL	CHK	F
B3Y5804_BL_CHK_M__SRR20216565	Saarland_First	B3Y5804_BL_CHK_M	SRR20216565	B3Y5804	BL	CHK	M
B3Y5820_BL_ADL_M__SRR20216563	Saarland_First	B3Y5820_BL_ADL_M	SRR20216563	B3Y5820	BL	ADL	M
B3Y5820_BL_CHK_M__SRR20216562	Saarland_First	B3Y5820_BL_CHK_M	SRR20216562	B3Y5820	BL	CHK	M
B3Y5931_BL_CHK_F__SRR20216561	Saarland_First	B3Y5931_BL_CHK_F	SRR20216561	B3Y5931	BL	CHK	F
B3Y5976_BL_CHK_M__SRR20216560	Saarland_First	B3Y5976_BL_CHK_M	SRR20216560	B3Y5976	BL	CHK	M
B3Y5977_BL_CHK_M__SRR20216559	Saarland_First	B3Y5977_BL_CHK_M	SRR20216559	B3Y5977	BL	CHK	M
B3Y5978_BL_CHK_M__SRR20216558	Saarland_First	B3Y5978_BL_CHK_M	SRR20216558	B3Y5978	BL	CHK	M
B3Y5980_BL_CHK_M__SRR20216557	Saarland_First	B3Y5980_BL_CHK_M	SRR20216557	B3Y5980	BL	CHK	M
B3Y5982_BL_CHK_F__SRR20216556	Saarland_First	B3Y5982_BL_CHK_F	SRR20216556	B3Y5982	BL	CHK	F
B3Y5983_BL_CHK_F__SRR20216555	Saarland_First	B3Y5983_BL_CHK_F	SRR20216555	B3Y5983	BL	CHK	F
B3Y5984_BL_CHK_M__SRR20216554	Saarland_First	B3Y5984_BL_CHK_M	SRR20216554	B3Y5984	BL	CHK	M
B3Y6090_BL_ADL_F__SRR20216552	Saarland_First	B3Y6090_BL_ADL_F	SRR20216552	B3Y6090	BL	ADL	F
B3Y6099_BL_ADL_M__SRR20216551	Saarland_First	B3Y6099_BL_ADL_M	SRR20216551	B3Y6099	BL	ADL	M
B3Y6645_BL_CHK_F__SRR20216550	Saarland_First	B3Y6645_BL_CHK_F	SRR20216550	B3Y6645	BL	CHK	F
B3Y6646_BL_CHK_F__SRR20216549	Saarland_First	B3Y6646_BL_CHK_F	SRR20216549	B3Y6646	BL	CHK	F
B3Y6648_BL_CHK_F__SRR20216548	Saarland_First	B3Y6648_BL_CHK_F	SRR20216548	B3Y6648	BL	CHK	F
B3Y6649_BL_CHK_F__SRR20216547	Saarland_First	B3Y6649_BL_CHK_F	SRR20216547	B3Y6649	BL	CHK	F
B3Y6650_BL_ADL_F__SRR20216546	Saarland_First	B3Y6650_BL_ADL_F	SRR20216546	B3Y6650	BL	ADL	F
B3Y6650_BL_CHK_F__SRR20216545	Saarland_First	B3Y6650_BL_CHK_F	SRR20216545	B3Y6650	BL	CHK	F
B3Y6742_BL_ADL_F__SRR20216544	Saarland_First	B3Y6742_BL_ADL_F	SRR20216544	B3Y6742	BL	ADL	F
B3Y6742_BL_CHK_F__SRR20216543	Saarland_First	B3Y6742_BL_CHK_F	SRR20216543	B3Y6742	BL	CHK	F
B3Y6823_BL_CHK_M__SRR20216541	Saarland_First	B3Y6823_BL_CHK_M	SRR20216541	B3Y6823	BL	CHK	M
B3Y6857_BL_ADL_M__SRR20216540	Saarland_First	B3Y6857_BL_ADL_M	SRR20216540	B3Y6857	BL	ADL	M
B3Y6859_BL_ADL_M__SRR20216539	Saarland_First	B3Y6859_BL_ADL_M	SRR20216539	B3Y6859	BL	ADL	M
B3Y6935_BL_CHK_F__SRR20216538	Saarland_First	B3Y6935_BL_CHK_F	SRR20216538	B3Y6935	BL	CHK	F
B4E9273_BL_ADL_M__SRR20216537	Saarland_First	B4E9273_BL_ADL_M	SRR20216537	B4E9273	BL	ADL	M
B4E9350_BL_ADL_F__SRR20216536	Saarland_First	B4E9350_BL_ADL_F	SRR20216536	B4E9350	BL	ADL	F
B4E9421_BL_ADL_F__SRR20216535	Saarland_First	B4E9421_BL_ADL_F	SRR20216535	B4E9421	BL	ADL	F
B4E9449_BL_CHK_M__SRR20216534	Saarland_First	B4E9449_BL_CHK_M	SRR20216534	B4E9449	BL	CHK	M
B4E9451_BL_CHK_F__SRR20216533	Saarland_First	B4E9451_BL_CHK_F	SRR20216533	B4E9451	BL	CHK	F
B4E9453_BL_CHK_M__SRR20216532	Saarland_First	B4E9453_BL_CHK_M	SRR20216532	B4E9453	BL	CHK	M
B4E9454_BL_CHK_F__SRR20216530	Saarland_First	B4E9454_BL_CHK_F	SRR20216530	B4E9454	BL	CHK	F
B4E9457_BL_CHK_F__SRR20216529	Saarland_First	B4E9457_BL_CHK_F	SRR20216529	B4E9457	BL	CHK	F
B4H0051_BL_ADL_F__SRR20216488	Saarland_First	B4H0051_BL_ADL_F	SRR20216488	B4H0051	BL	ADL	F
B4H0183_BL_ADL_M__SRR20216487	Saarland_First	B4H0183_BL_ADL_M	SRR20216487	B4H0183	BL	ADL	M
B4H0271_BL_ADL_M__SRR20216486	Saarland_First	B4H0271_BL_ADL_M	SRR20216486	B4H0271	BL	ADL	M
B4H0453_BL_CHK_M__SRR20216485	Saarland_First	B4H0453_BL_CHK_M	SRR20216485	B4H0453	BL	CHK	M
B4H0543_BL_CHK_M__SRR20216484	Saarland_First	B4H0543_BL_CHK_M	SRR20216484	B4H0543	BL	CHK	M
B4H0546_BL_CHK_M__SRR20216483	Saarland_First	B4H0546_BL_CHK_M	SRR20216483	B4H0546	BL	CHK	M
B4H0548_BL_CHK_M__SRR20216482	Saarland_First	B4H0548_BL_CHK_M	SRR20216482	B4H0548	BL	CHK	M
B4H0631_BL_CHK_F__SRR20216481	Saarland_First	B4H0631_BL_CHK_F	SRR20216481	B4H0631	BL	CHK	F
B4H0632_BL_CHK_F__SRR20216479	Saarland_First	B4H0632_BL_CHK_F	SRR20216479	B4H0632	BL	CHK	F
B4H0633_BL_CHK_F__SRR20216478	Saarland_First	B4H0633_BL_CHK_F	SRR20216478	B4H0633	BL	CHK	F
B4H0634_BL_CHK_F__SRR20216477	Saarland_First	B4H0634_BL_CHK_F	SRR20216477	B4H0634	BL	CHK	F
B4H0635_BL_CHK_F__SRR20216476	Saarland_First	B4H0635_BL_CHK_F	SRR20216476	B4H0635	BL	CHK	F
B4H0637_BL_CHK_M__SRR20216475	Saarland_First	B4H0637_BL_CHK_M	SRR20216475	B4H0637	BL	CHK	M
B4H0825_BL_ADL_M__SRR20216474	Saarland_First	B4H0825_BL_ADL_M	SRR20216474	B4H0825	BL	ADL	M
B4H0827_BL_CHK_M__SRR20216473	Saarland_First	B4H0827_BL_CHK_M	SRR20216473	B4H0827	BL	CHK	M
B4H0828_BL_CHK_M__SRR20216472	Saarland_First	B4H0828_BL_CHK_M	SRR20216472	B4H0828	BL	CHK	M
B4H0830_BL_CHK_M__SRR20216471	Saarland_First	B4H0830_BL_CHK_M	SRR20216471	B4H0830	BL	CHK	M
B4H0832_BL_ADL_F__SRR20216470	Saarland_First	B4H0832_BL_ADL_F	SRR20216470	B4H0832	BL	ADL	F
B4H0832_BL_CHK_F__SRR20216468	Saarland_First	B4H0832_BL_CHK_F	SRR20216468	B4H0832	BL	CHK	F
B4H1194_BL_CHK_F__SRR20216467	Saarland_First	B4H1194_BL_CHK_F	SRR20216467	B4H1194	BL	CHK	F
B4H1195_BL_CHK_M__SRR20216466	Saarland_First	B4H1195_BL_CHK_M	SRR20216466	B4H1195	BL	CHK	M
B4H1197_BL_CHK_F__SRR20216465	Saarland_First	B4H1197_BL_CHK_F	SRR20216465	B4H1197	BL	CHK	F
B4H1335_BL_CHK_M__SRR20216464	Saarland_First	B4H1335_BL_CHK_M	SRR20216464	B4H1335	BL	CHK	M
B4H1338_BL_ADL_F__SRR20216463	Saarland_First	B4H1338_BL_ADL_F	SRR20216463	B4H1338	BL	ADL	F
B4H1338_BL_CHK_F__SRR20216462	Saarland_First	B4H1338_BL_CHK_F	SRR20216462	B4H1338	BL	CHK	F
B4H1339_BL_CHK_M__SRR20216461	Saarland_First	B4H1339_BL_CHK_M	SRR20216461	B4H1339	BL	CHK	M
B4H1340_BL_ADL_M__SRR20216460	Saarland_First	B4H1340_BL_ADL_M	SRR20216460	B4H1340	BL	ADL	M
B4H1342_BL_CHK_F__SRR20216459	Saarland_First	B4H1342_BL_CHK_F	SRR20216459	B4H1342	BL	CHK	F
B4H1350_BL_CHK_F__SRR20216457	Saarland_First	B4H1350_BL_CHK_F	SRR20216457	B4H1350	BL	CHK	F
B4H1928_BL_CHK_M__SRR20216456	Saarland_First	B4H1928_BL_CHK_M	SRR20216456	B4H1928	BL	CHK	M
B4H1996_BL_CHK_M__SRR20216455	Saarland_First	B4H1996_BL_CHK_M	SRR20216455	B4H1996	BL	CHK	M
B4P8236_BL_CHK_M__SRR20216454	Saarland_First	B4P8236_BL_CHK_M	SRR20216454	B4P8236	BL	CHK	M
B4P8531_BL_CHK_M__SRR20216453	Saarland_First	B4P8531_BL_CHK_M	SRR20216453	B4P8531	BL	CHK	M
B4P8908_BL_ADL_M__SRR20216452	Saarland_First	B4P8908_BL_ADL_M	SRR20216452	B4P8908	BL	ADL	M
B4P8912_BL_ADL_F__SRR20216451	Saarland_First	B4P8912_BL_ADL_F	SRR20216451	B4P8912	BL	ADL	F
B4P8958_BL_CHK_F__SRR20216450	Saarland_First	B4P8958_BL_CHK_F	SRR20216450	B4P8958	BL	CHK	F
B4P9464_BL_CHK_F__SRR20216449	Saarland_First	B4P9464_BL_CHK_F	SRR20216449	B4P9464	BL	CHK	F
B4P9995_BL_CHK_F__SRR20216448	Saarland_First	B4P9995_BL_CHK_F	SRR20216448	B4P9995	BL	CHK	F
